http-remote-desktop
├── docs
│   ├── file
│   │   ├── device
│   │   │   ├── main.go.md
│   │   │   ├── media.go.md
│   │   │   ├── input.go.md
│   │   │   ├── ports.go.md
│   │   │   └── communication.go.md
│   │   ├── browser
│   │   │   ├── index.html.md
│   │   │   ├── style.css.md
│   │   │   └── script
│   │   │       ├── main.js.md
│   │   │       ├── media.js.md
│   │   │       ├── input.js.md
│   │   │       ├── ports.js.md
│   │   │       └── communication.js.md
│   │   └── app.md
│   ├── communication.md
│   └── tree.txt
├── src
│   ├── windows
│   │   ├── main.go
│   │   ├── media.go
│   │   ├── input.go
│   │   ├── ports.go
│   │   └── communication.go
│   ├── linux_debian
│   │   ├── main.go
│   │   ├── media.go
│   │   ├── input.go
│   │   ├── ports.go
│   │   └── communication.go
│   └── browser
│       ├── index.html
│       ├── style.css
│       └── script
│           ├── main.js
│           ├── media.js
│           ├── input.js
│           ├── ports.js
│           ├── communication.js
│           ├── comm-converter.c
│           └── comm-converter.wasm
├── app
│   ├── app.exe
│   ├── app.app
│   └── app.deb
├── LICENSE
└── README.md